/* 全局透明背景，让终端原生的颜色透过来 */
Screen {
    background: transparent;
    color: #d8dee9; /* 柔和的雪白色，保证文字清晰但不如纯白刺眼 */
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

#main-layout {
    layout: vertical;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#left-pane {
    width: 100%;
    height: 100%;
    layout: vertical;
    padding: 0 1 0 0;
    box-sizing: border-box;
}

/* === 顶部容器 (边框回归纯白) === */
#top-zone {
    height: 1fr;
    width: 100%;
    border: round #ffffff;
    layout: horizontal;
    padding: 1 2;
    margin-bottom: 1;
    box-sizing: border-box;
}

#cat-ascii {
    width: 15;
    color: #d08770; /* 柔和陶土橙 */
    text-style: bold;
    content-align: left middle;
}

#status-container {
    width: 1fr;
    layout: vertical;
    align: right middle;
}

#sub-status {
    color: #9399b2;
    margin-bottom: 1;
}

ProgressBar {
    height: 1;
    align: right middle;
}

#token-progress {
    align: right middle;
    width: 100%;
    text-align: right;
}

/* 进度条保留护眼色 */
#token-progress.token-low { color: #a3be8c; }
#token-progress.token-medium { color: #ebcb8b; }
#token-progress.token-high { color: #bf616a; }

/* === 对话展示区 (边框回归纯白) === */
#chat-zone {
    height: 3fr;
    width: 100%;
    border: round #ffffff;
    border-title-color: #ffffff;
    border-title-align: left;
    padding: 0 1;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 1;
    scrollbar-size: 1 1;
    scrollbar-color: #4c566a;
}

#chat-zone.hidden {
    display: none;
}

/* === 角色文本样式 === */
.role-user {
    color: #8fbcbb; /* 柔和青霜色 */
    text-style: none;
}

.role-ai {
    color: #eceff4;
    text-style: bold;
}

ChatMessage {
    margin-bottom: 1;
    height: auto;
    width: 100%;
    padding-right: 2;
    overflow-x: hidden;
    box-sizing: border-box;
}

Markdown {
    background: transparent;
    color: #d8dee9;
    padding-left: 2;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}

/* === 输入区 (边框回归纯白) === */
#input-zone {
    height: 5;
    width: 100%;
    border: round #ffffff;
    border-title-color: #ffffff;
    border-title-align: left;
    padding: 0 1;
    layout: vertical;
    box-sizing: border-box;
}

#input-row {
    layout: horizontal;
    height: 1fr;
    width: 100%;
    align: left top;
    box-sizing: border-box;
}

#prompt-char {
    width: 2;
    height: 1;
    color: #d08770;
    text-style: bold;
    content-align: center middle;
}

#chat-input {
    width: 1fr;
    height: 100%;
    border: none;
    background: transparent;
    color: #d8dee9;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

#chat-input:focus {
    border: none;
}

/* === 选单区 (边框回归纯白) === */
#space-selector, #config-selector, #session-selector, #skill-selector, #help-guide {
    height: 3fr;
    width: 100%;
    border: round #ffffff;
    border-title-color: #ffffff;
    border-title-align: left;
    margin-bottom: 1;
    display: none;
    background: transparent;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-size: 1 1;
    scrollbar-color: #4c566a;
}

#help-guide {
    padding: 0 1;
}

#space-selector.active, #config-selector.active, #session-selector.active, #help-guide.active, #skill-selector.active {
    display: block;
}

#space-selector ListView, #config-selector ListView, #session-selector ListView, #skill-selector ListView {
    background: transparent;
    border: none;
    padding: 1 2;
}

#space-selector ListItem, #config-selector ListItem, #session-selector ListItem, #skill-selector ListItem {
    background: transparent;
    padding: 0;
    border: none;
}

#space-selector .nav-item, #config-selector .nav-item, #session-selector .nav-item, #skill-selector .nav-item {
    color: #9399b2;
    padding: 1;
}

#space-selector ListItem:hover .nav-item, #config-selector ListItem:hover .nav-item, #session-selector ListItem:hover .nav-item, #skill-selector ListItem:hover .nav-item {
    color: #d8dee9;
}

/* 高亮选中条：配合纯白边框，这里的上下横线也用纯白，但文字保持柔和冰蓝色 */
#space-selector ListItem.--highlight .nav-item, #config-selector ListItem.--highlight .nav-item, #session-selector ListItem.--highlight .nav-item, #skill-selector ListItem.--highlight .nav-item {
    color: #88c0d0;
    text-style: bold;
    border-top: solid #ffffff;
    border-bottom: solid #ffffff;
    padding: 1 2;
    margin: 0 -2;
}

#shortcut-hint {
    height: 1;
    color: #4c566a;
    text-align: right;
    width: 100%;
}

.tool-header { color: #d08770; margin-top: 1; margin-left: 2; }
.tool-scanning { color: #9399b2; margin-left: 2; }
.tool-result { color: #e5e9f0; margin-bottom: 1; margin-left: 2; }

ToolCallWidget {
    height: auto;
    width: 100%;
}

/* ============== Task Monitor Screen ============== */

TaskMonitorScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

#task-dialog {
    width: 85%;
    height: 85%;
    border: round #ffffff; /* 弹窗大边框回归纯白 */
    background: #2e3440;
    layout: vertical;
    padding: 1 2;
}

#task-dialog-header {
    height: 3;
    border-bottom: solid #434c5e;
    padding: 0 0 1 0;
    content-align: center middle;
    text-style: bold;
    color: #d08770;
}

#task-dialog-list {
    height: 1fr;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1 0;
}

.task-card {
    height: auto;
    border: solid #434c5e;
    margin: 0 1 1 1;
    padding: 1 2;
    background: #3b4252;
}

.task-card:hover {
    border: solid #d08770;
}

.task-name { color: #eceff4; text-style: bold; margin-bottom: 0; }
.task-state { text-style: bold; margin-top: 0; margin-bottom: 0; }
.task-state.running { color: #a3be8c; }
.task-state.done { color: #81a1c1; }
.task-state.error { color: #bf616a; }
.task-state.waiting { color: #ebcb8b; }
.task-state.unknown { color: #616e88; }
.task-detail { color: #9399b2; margin-top: 0; }

#task-dialog-footer {
    height: 3;
    border-top: solid #434c5e;
    padding: 1 0 0 0;
    color: #4c566a;
    text-align: center;
}

#task-log-viewer {
    height: 1fr;
    border: solid #434c5e;
    padding: 1 2;
    overflow-y: auto;
    overflow-x: hidden;
    background: #242933;
    margin: 0 1;
}

#task-log-viewer:focus {
    border: solid #ffffff; /* 聚焦时边框变白 */
}

.log-entry {
    color: #9399b2;
    margin-bottom: 0;
}